{
  "name": "zocker-monorepo",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "format": "prettier --write .",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "prettier": "^3.6.2"
  }
}